CommandDesignPattern/CommandDesignPattern/ConfigureBtnView.xaml

<Window x:Class="CommandDesignPattern.ConfigureBtnView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommandDesignPattern"
        mc:Ignorable="d"
        Title="Configure Button" SizeToContent="WidthAndHeight">
    <StackPanel>
        <RadioButton x:Name="R1" FontSize="14" Height="30" Margin="5"
                     Checked="R1_Checked">
            Light On
        </RadioButton>
        <RadioButton x:Name="R2" FontSize="14" Height="30" Margin="5" Checked="R2_Checked">
            Light Off
        </RadioButton>
        <RadioButton x:Name="R3" FontSize="14" Height="30" Margin="5" Checked="R3_Checked">
            Fan On
        </RadioButton>
        <RadioButton x:Name="R4" FontSize="14" Height="30" Margin="5" Checked="R4_Checked">
            Fan Off
        </RadioButton>
        <RadioButton x:Name="R5" FontSize="14" Height="30" Margin="5" Checked="R5_Checked">
            Heater On
        </RadioButton>
        <RadioButton x:Name="R6" FontSize="14" Height="30" Margin="5" Checked="R6_Checked">
            Heater Off
        </RadioButton>
        <RadioButton x:Name="R7" FontSize="14" Height="30" Margin="5" Checked="R7_Checked">
            Door Open
        </RadioButton>
        <RadioButton x:Name="R8" FontSize="14" Height="30" Margin="5" Checked="R8_Checked">
            Door Close
        </RadioButton>
        <RadioButton x:Name="R9" FontSize="14" Height="30" Margin="5" Checked="R9_Checked">
            A/C Up
        </RadioButton>
        <RadioButton x:Name="R10"  FontSize="14" Height="30" Margin="5" Checked="R10_Checked">
            A/C Down
        </RadioButton>
    </StackPanel>
</Window>
