CommandDesignPattern/CommandDesignPattern/MainWindow.xaml

<Window x:Class="CommandDesignPattern.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommandDesignPattern"
        mc:Ignorable="d" SizeToContent="WidthAndHeight"
        Title="Testing Command Design Pattern">

    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal" Margin="10">
            <ComboBox Name="B1Setting" Height="20" Width="100"
                      ItemsSource="{Binding Path=MyCommandList}"
                      SelectedValue="{Binding Path=SelectedCommandButton1, Mode=TwoWay}"
                      SelectionChanged="B1Setting_SelectionChanged"></ComboBox>
            <Button x:Name="Btn1" Margin="5" Command="{Binding Button1Cmd}">Button 1</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10">
            <ComboBox Name="B2Setting" Height="20" Width="100"
                      ItemsSource="{Binding Path=MyCommandList}" 
                      SelectedValue="{Binding Path=SelectedCommandButton2, Mode=TwoWay}"
                      SelectionChanged="B2Setting_SelectionChanged"></ComboBox>
            <Button x:Name="Btn2" Margin="5" Command="{Binding Button2Cmd}">Button 2</Button>
        </StackPanel>
    </StackPanel>
    
    <!--
    <StackPanel Orientation="Horizontal">
        <StackPanel Margin="20" Orientation="Vertical" VerticalAlignment="Center">
            <Button x:Name="Button1" Height="20" Width="150" 
                    Command="{Binding Path=Button1Cmd}">Button 1</Button>
            
            <Button x:Name="B1_Configure" Height="30" Width="100" 
                    Click="B1_Configure_Click">Configure Btn 1</Button>

            <Button x:Name="Button2" Height="100" Width="150" Margin="0, 20, 0, 0" 
                    Command="{Binding Path=Button2Cmd}">Button 2</Button>
            
            <Button x:Name="B2_Configure" Height="30" Width="100" 
                    Click="B2_Configure_Click">Configure Btn 2</Button>            
        </StackPanel>
    </StackPanel>-->
</Window>
